meta {
  name: Revokes (=removes) a particular key pair, identified by their ID and create a new successor key.
  type: http
  seq: 6
}

post {
  url: {{IDENTITY_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/keypairs/{{KEY_PAIR_ID}}/revoke
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{API_KEY}}
  placement: header
}

body:json {
  {
    "active": true,
    "keyGeneratorParams": {
      "additionalProp1": {},
      "additionalProp2": {},
      "additionalProp3": {}
    },
    "keyId": "string",
    "privateKeyAlias": "string",
    "publicKeyJwk": {
      "additionalProp1": {},
      "additionalProp2": {},
      "additionalProp3": {}
    },
    "publicKeyPem": "string",
    "resourceId": "string",
    "type": "string"
  }
}
