meta {
  name: Sets a KeyPairResource to the ACTIVE state. Will fail if the current state is anything other than ACTIVE or CREATED.
  type: http
  seq: 5
}

post {
  url: {{IDENTITY_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/keypairs/{{KEY_PAIR_ID}}/activate
  body: none
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{API_KEY}}
  placement: header
}

body:json {
  {
    "active": true,
    "keyGeneratorParams": {
      "additionalProp1": {},
      "additionalProp2": {},
      "additionalProp3": {}
    },
    "keyId": "string",
    "privateKeyAlias": "string",
    "publicKeyJwk": {
      "additionalProp1": {},
      "additionalProp2": {},
      "additionalProp3": {}
    },
    "publicKeyPem": "string",
    "resourceId": "string",
    "type": "string"
  }
}
