#
#  Copyright (c) 2025 LKS Next
#  Copyright (c) 2025 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#

edc.hostname=localhost
edc.issuer.statuslist.signing.key.alias=test

edc.core.retry.retries.max=5
edc.core.retry.backoff.min=500
edc.core.retry.backoff.max=10000
edc.core.retry.log.on.retry=false
edc.core.retry.log.on.retry.scheduled=false
edc.core.retry.log.on.retries.exceeded=false
edc.core.retry.log.on.failed.attempt=false
edc.core.retry.log.on.abort=false

edc.http.client.https.enforce=false
edc.http.client.timeout.connect=30
edc.http.client.timeout.read=30
edc.http.client.send.buffer.size=0
edc.http.client.receive.buffer.size=0

edc.jsonld.http.enabled=false
edc.jsonld.prefixes.check=true
edc.jsonld.https.enabled=false
edc.jsonld.vocab.disable=false

edc.iam.accesstoken.jti.validation=false
edc.iam.credential.revocation.cache.validity=900000
edc.iam.sts.token.expiration=5

edc.did.resolver.cache.expiry=300000

edc.web.https.keystore.type=PKC512
edc.web.https.keystore.password=password
edc.web.https.keymanager.password=password

edc.issuer.issuance.state-machine.batch-size=20
edc.issuer.issuance.send.retry.limit=7
edc.issuer.issuance.state-machine.iteration-wait-millis=1000
edc.issuer.issuance.send.retry.base-delay.ms=1000

edc.sql.fetch.size=5000
edc.sql.schema.autocreate=false
edc.sql.store.holder.datasource=default

#################################
# VAULT HASHICORP CONFIGURATION #
#################################
edc.vault.hashicorp.token.scheduled-renew-enabled=true
edc.vault.hashicorp.token.ttl=300
edc.vault.hashicorp.token.renew-buffer=30

edc.datasource.issuanceprocess.url=
edc.datasource.issuanceprocess.user=
edc.datasource.issuanceprocess.password=

edc.datasource.attestationdefinitions.url=
edc.datasource.attestationdefinitions.user=
edc.datasource.attestationdefinitions.password=

edc.datasource.credentialdefinition=

edc.datasource.didresource.url=
edc.datasource.didresource.user=
edc.datasource.didresource.password=

edc.datasource.participant.url=
edc.datasource.participant.user=
edc.datasource.participant.password=

edc.datasource.participantcontext.url=
edc.datasource.participantcontext.user=
edc.datasource.participantcontext.password=

edc.datasource.keypair.url=
edc.datasource.keypair.user=
edc.datasource.keypair.password=

edc.datasource.stsclient.url=
edc.datasource.stsclient.user=
edc.datasource.stsclient.password=

edc.datasource.jti.url=
edc.datasource.jti.user=
edc.datasource.jti.password=

###########################
# ENDPOINTS CONFIGURATION #
###########################
web.http.default.port=8181
web.http.default.path=/api
web.http.port=8181
web.http.path=/api

web.http.statuslist.port=9999
web.http.statuslist.path=/statuslist

web.http.did.port=10100
web.http.did.path=/

web.http.issuance.port=13132
web.http.issuance.path=/api/issuance

web.http.identity.port=15151
web.http.identity.path=/api/identity

web.http.issueradmin.port=15152
web.http.issueradmin.path=/api/issuer

web.http.sts.port=9292
web.http.sts.path=/api/sts

web.http.version.port=7171
web.http.version.path=/.well-known/api
