# tractusx-identityhub

./: .gitignore  .tractusx  CHANGELOG.md  DEPENDENCIES  INSTALL.MD  INSTALL.md  NOTICE.md  README.md  build.gradle.kts  gradle.properties  gradlew  index.yaml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  release.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md
.github/actions/publish-docker-image/: action.yml
.github/workflows/: chart-release-identityhub.yaml  chart-release-issuerservice.yaml  codeql.yaml  dash-scan.yml  dast-scan.yaml  deployment-test.yaml  helm-lint.yaml  kics.yml  publish-new-snapshot.yaml  run-all-tests.yml  scan-pr-title.yaml  secrets-scan.yml  stale-bot.yml  trigger-docker-publish.yaml  trigger-maven-publish.yaml  trivy.yml  upgradeability-test.yaml  verify.yaml
charts/tractusx-identityhub/: Chart.yaml  README.md  README.md.gotmpl  logging.properties  values-int.yaml  values.yaml
charts/tractusx-identityhub-memory/: Chart.yaml  README.md  README.md.gotmpl  logging.properties  values.yaml
charts/tractusx-issuerservice/: Chart.yaml  README.md  README.md.gotmpl  logging.properties  values-int.yaml  values.yaml
charts/tractusx-issuerservice-memory/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
deployment/docker/: .env.example  README.md  docker-compose.yaml
docs/: README.md
docs/admin/: migration-guide.md
docs/api/: README.md  credentials-api.yaml  identity-api.yaml  issuer-admin-api.yaml  issuer-api.yaml  openAPI.yaml  openApi.yaml
docs/architecture/: 1-introduction-and-goals.md  2-constrains -and-requirements.md  3-system-scope-and-context.md  4-runtime-view.md  5-building-blocks.md  README.md  glossary.md
docs/developers/: Best-practise.md  README.md
docs/developers/setup/: Linux.md
docs/usage/: README.md
docs/user/: localhost-persistence-test.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ihub-frontend/: .gitignore  Dockerfile  LICENSE  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
ihub-frontend/docs/: FEATURES.md
ihub-frontend/scripts/: inject-dynamic-env.sh
ihub-frontend/src/: App.tsx  main.tsx  routes.tsx  vite-env.d.ts
runtimes/identityhub/: Dockerfile  build.gradle.kts  notice.md
runtimes/identityhub-memory/: Dockerfile  build.gradle.kts  notice.md
runtimes/issuerservice/: Dockerfile  build.gradle.kts
runtimes/issuerservice-memory/: Dockerfile  build.gradle.kts
scripts/: verify-credential.py
tests/deployment/: test-helm-values-ih.yaml  test-helm-values-is.yaml  test-helm-values.yaml
(+403 files in other folders)
