meta {
  name: Issues a new presentation query, that contains either a DIF presentation definition, or a list of scopes
  type: http
  seq: 2
}

post {
  url: {{CREDENTIAL_PATH}}/v1/participants/{{PARTICIPANT_CONTEXT_ID}}/presentations/query
  body: json
  auth: none
}

headers {
  Authorization: Bearer ads
}

body:json {
  {
    "@context": [
      "https://w3id.org/tractusx-trust/v0.8",
      "https://identity.foundation/presentation-exchange/submission/v1"
    ],
    "type": "PresentationQueryMessage",
    "presentationDefinition": null,
    "scope": [
      "org.eclipse.edc.vc.type:SomeCredential_0.3.5:write",
      "org.eclipse.edc.vc.type:SomeOtherCredential:read",
      "org.eclipse.edc.vc.type:ThirdCredential:*"
    ]
  }
}
