meta {
  name: Triggers a credential request that is send to the issuer via the DCP protocol.
  type: http
  seq: 5
}

post {
  url: {{IDENTITY_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/credentials/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{API_KEY}}
  placement: header
}

body:json {
  {
    "credentials": [
      {
        "format": "string",
        "id": "string",
        "type": "string"
      }
    ],
    "holderPid": "did:web:localhost%3A8182:identity:v1alpha:credentials",
    "issuerDid": "did:web:localhost%3A8182:identity:v1alpha:credentials"
  }
}
