meta {
  name: Update an existing VerifiableCredential.
  type: http
  seq: 3
}

put {
  url: {{IDENTITY_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/credentials
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{API_KEY}}
  placement: header
}

body:json {
  {
    "id": "string",
    "issuancePolicy": {
      "@type": "SET",
      "assignee": "string",
      "assigner": "string",
      "extensibleProperties": {
        "additionalProp1": {},
        "additionalProp2": {},
        "additionalProp3": {}
      },
      "inheritsFrom": "string",
      "obligations": [
        {
          "action": {
            "constraint": {
              "edctype": "string"
            },
            "includedIn": "string",
            "type": "string"
          },
          "constraints": [
            {
              "edctype": "string"
            }
          ]
        }
      ],
      "permissions": [
        {
          "action": {
            "constraint": {
              "edctype": "string"
            },
            "includedIn": "string",
            "type": "string"
          },
          "constraints": [
            {
              "edctype": "string"
            }
          ],
          "duties": [
            {
              "action": {
                "constraint": {
                  "edctype": "string"
                },
                "includedIn": "string",
                "type": "string"
              },
              "constraints": [
                {
                  "edctype": "string"
                }
              ]
            }
          ]
        }
      ],
      "profiles": [
        "string"
      ],
      "prohibitions": [
        {
          "action": {
            "constraint": {
              "edctype": "string"
            },
            "includedIn": "string",
            "type": "string"
          },
          "constraints": [
            {
              "edctype": "string"
            }
          ],
          "remedies": [
            {
              "action": {
                "constraint": {
                  "edctype": "string"
                },
                "includedIn": "string",
                "type": "string"
              },
              "constraints": [
                {
                  "edctype": "string"
                }
              ]
            }
          ]
        }
      ],
      "target": "string"
    },
    "participantContextId": "string",
    "reissuancePolicy": {
      "@type": "SET",
      "assignee": "string",
      "assigner": "string",
      "extensibleProperties": {
        "additionalProp1": {},
        "additionalProp2": {},
        "additionalProp3": {}
      },
      "inheritsFrom": "string",
      "obligations": [
        {
          "action": {
            "constraint": {
              "edctype": "string"
            },
            "includedIn": "string",
            "type": "string"
          },
          "constraints": [
            {
              "edctype": "string"
            }
          ]
        }
      ],
      "permissions": [
        {
          "action": {
            "constraint": {
              "edctype": "string"
            },
            "includedIn": "string",
            "type": "string"
          },
          "constraints": [
            {
              "edctype": "string"
            }
          ],
          "duties": [
            {
              "action": {
                "constraint": {
                  "edctype": "string"
                },
                "includedIn": "string",
                "type": "string"
              },
              "constraints": [
                {
                  "edctype": "string"
                }
              ]
            }
          ]
        }
      ],
      "profiles": [
        "string"
      ],
      "prohibitions": [
        {
          "action": {
            "constraint": {
              "edctype": "string"
            },
            "includedIn": "string",
            "type": "string"
          },
          "constraints": [
            {
              "edctype": "string"
            }
          ],
          "remedies": [
            {
              "action": {
                "constraint": {
                  "edctype": "string"
                },
                "includedIn": "string",
                "type": "string"
              },
              "constraints": [
                {
                  "edctype": "string"
                }
              ]
            }
          ]
        }
      ],
      "target": "string"
    },
    "verifiableCredentialContainer": {
      "credential": {
        "credentialSchema": [
          {
            "id": "string",
            "type": "string"
          }
        ],
        "credentialStatus": [
          {
            "additionalProperties": {
              "additionalProp1": {},
              "additionalProp2": {},
              "additionalProp3": {}
            },
            "id": "string",
            "type": "string"
          }
        ],
        "credentialSubject": [
          {
            "claims": {
              "additionalProp1": {},
              "additionalProp2": {},
              "additionalProp3": {}
            },
            "id": "string"
          }
        ],
        "dataModelVersion": "V_1_1",
        "description": "string",
        "expirationDate": "2025-06-16T12:25:16.670Z",
        "id": "string",
        "issuanceDate": "2025-06-16T12:25:16.670Z",
        "issuer": {
          "additionalProperties": {
            "additionalProp1": {},
            "additionalProp2": {},
            "additionalProp3": {}
          },
          "id": "string"
        },
        "name": "string",
        "type": [
          "string"
        ]
      },
      "format": "JSON_LD",
      "rawVc": "string"
    }
  }
}
