meta {
  name: Adds a new credential definition.
  type: http
  seq: 2
}

post {
  url: {{ISSUER_ADMIN_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/credentialdefinitions
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{API_KEY}}
  placement: header
}

body:json {
  {
    "attestations": [
      "string"
    ],
    "credentialType": "string",
    "format": "string",
    "id": "string",
    "jsonSchema": "string",
    "jsonSchemaUrl": "string",
    "mappings": [
      {
        "input": "string",
        "output": "string",
        "required": true
      }
    ],
    "rules": [
      {
        "configuration": {
          "additionalProp1": {},
          "additionalProp2": {},
          "additionalProp3": {}
        },
        "type": "string"
      }
    ],
    "validity": 0
  }
}
