meta {
  name: Gets a credential definition by its ID.
  type: http
  seq: 4
}

get {
  url: {{ISSUER_ADMIN_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/credentialdefinitions/{{CREDENTIAL_DEFINITION_ID}}
  body: none
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{API_KEY}}
  placement: header
}

body:json {
  {
    "filterExpression": [
      {
        "operandLeft": {},
        "operandRight": {},
        "operator": "string"
      }
    ],
    "limit": 0,
    "offset": 0,
    "sortField": "string",
    "sortOrder": "ASC"
  }
}
