meta {
  name: Adds a new key pair to a ParticipantContext. Note that the key pair is either generated, or the private key is expected to be found in the vault.
  type: http
  seq: 3
}

put {
  url: {{IDENTITY_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/keypairs
  body: json
  auth: apikey
}

params:query {
  ~makeDefault: true
}

auth:apikey {
  key: X-Api-Key
  value: {{API_KEY}}
  placement: header
}

body:json {
  {
    "active": true,
    "keyId": "my-new-key",
    "privateKeyAlias": "my-new-private-key-alias",
    "type": "Ed25519VerificationKey2020",
    "keyGeneratorParams": {
      "algorithm": "EdDSA",
      "curve": "Ed25519"
    },
    "publicKeyJwk": null,
    "publicKeyPem": null,
    "resourceId": "resource-new-key"
  }
}
