meta {
  name: Triggers a credential request that is send to the issuer via the DCP protocol.
  type: http
  seq: 5
}

post {
  url: {{IDENTITY_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/credentials/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{API_KEY}}
  placement: header
}

body:json {
  {
    "credentials": [
      {
        "format": "ldp_vc",
        "id": "1f36af58-0fc0-4b24-9b1c-e37d59668089",
        "type": "MembershipCredential"
      }
    ],
    "holderPid": "did:web:super-user",
    "issuerDid": "did:web:super-user"
  }
}
