meta {
  name: Update an existing VerifiableCredential.
  type: http
  seq: 3
}

put {
  url: {{IDENTITY_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/credentials
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{API_KEY}}
  placement: header
}

body:json {
  {
    "id": "1f36af58-0fc0-4b24-9b1c-e37d59668089",
    "participantContextId": "BPNL0000000012",
    "verifiableCredentialContainer": {
      "credential": {
        "credentialSchema": [
          {
            "id": "https://example.com/schema",
            "type": "JsonSchemaValidator"
          }
        ],
        "credentialStatus": [
          {
            "id": "https://example.com/status/1",
            "type": "CredentialStatusList2021"
          }
        ],
        "credentialSubject": [
          {
            "id": "did:web:super-user",
            "holderIdentifier": "BPNL000000001"
          }
        ],
        "@context": [
          "https://www.w3.org/2018/credentials/v1",
          "https://w3id.org/catenax/credentials/v1.0.0"
        ],
        "id": "1f36af58-0fc0-4b24-9b1c-e37d59668089",
        "type": [
          "VerifiableCredential",
          "MembershipCredential"
        ],
        "issuer": "did:web:super-user",
        "issuanceDate": "2021-06-16T18:56:59Z",
        "expirationDate": "2022-06-16T18:56:59Z"
      }
    }
  }
  
}
