meta {
  name: Suspends a credential with the given ID for the given participant. Suspended credentials will be added to the Revocation List. Suspension is reversible.
  type: http
  seq: 6
}

post {
  url: {{ISSUER_ADMIN_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/credentials/{{CREDENTIAL_ID}}/suspend
  body: none
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{API_KEY}}
  placement: header
}

body:json {
  {
    "filterExpression": [
      {
        "operandLeft": {},
        "operandRight": {},
        "operator": "string"
      }
    ],
    "limit": 0,
    "offset": 0,
    "sortField": "string",
    "sortOrder": "ASC"
  }
}
