meta {
  name: Requests the issuance of one or several verifiable credentials from an issuer
  type: http
  seq: 1
}

post {
  url: {{ISSUANCE_PATH}}/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/credentials
  body: json
  auth: none
}

headers {
  Authorization: Bearer asdas
}

body:json {
  {
    "@context": [
      "https://w3id.org/dspace-dcp/v1.0/dcp.jsonld"//,
      //"https://w3id.org/dspace-dcp/v1.0/credentials",
      //"https://w3id.org/dspace-dcp/v1.0/holderPid"
    ],
    "type": "CredentialRequestMessage",
    "credentials": [
      {
        "id": "string"
      }
    ],
    "issuerPid": "BPN",
    "holderPid": "BPN",
    "status": "ISSUED",
    "requestId": "requestId"
  }
}
